build/cmake_deps.toml (before)
# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# Copyright 2024 Arm Limited and/or its affiliates.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Inherited by all other targets. When a key already exists, the elements of the
# target's value are appended to lists here.
[target_base]
excludes = [
  "^third-party",
]

# ---------------------------------- core start ----------------------------------

[targets.executorch]
buck_targets = [
  "//runtime/executor:program",
]
deps = [
  "executorch_no_prim_ops",
]
filters = [
  ".cpp$",
]


[targets.executorch_no_prim_ops]
buck_targets = [
  "//runtime/executor:program_no_prim_ops",
]
deps = [
  "program_schema",
]
filters = [
  ".cpp$",
]


[targets.portable_kernels]
buck_targets = [
  # //kernels/portable:operators would be more appropriate, but buck2 doesn't
  # think it has any "inputs" since its srcs list is empty.
  "//kernels/portable:generated_lib",
]
filters = [
  ".cpp$",
]
excludes = [
  # Exclude the codegen templates, which are picked up because the buck target
  # is the generated_lib and not the unwrapped set of kernels.
  "^codegen/templates",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
]

[targets.optimized_kernels]
buck_targets = [
  "//kernels/optimized:generated_lib",
]
filters = [
  ".cpp$",
]
excludes = [
  # Exclude the codegen templates, which are picked up because the buck target
  # is the generated_lib and not the unwrapped set of kernels.
  "^codegen/templates",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
  "portable_kernels",
]

[targets.quantized_kernels]
buck_targets = [
  "//kernels/quantized:generated_lib",
]
filters = [
  ".cpp$",
]
excludes = [
  # Exclude the codegen templates, which are picked up because the buck target
  # is the generated_lib and not the unwrapped set of kernels.
  "^codegen/templates",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
  "portable_kernels",
]

[targets.program_schema]
buck_targets = [
  "//schema:program",
]
filters = [
  ".fbs$",
]

[targets.optimized_cpublas]
buck_targets = [
  "//kernels/optimized:libblas",
]
filters = [
  ".cpp$",
]
excludes = [
]
deps = [
  "executorch_no_prim_ops",
  "executorch",
]

# ---------------------------------- core end ----------------------------------
# ---------------------------------- extension start ----------------------------------
[targets.extension_data_loader]
buck_targets = [
  "//extension/data_loader:buffer_data_loader",
  "//extension/data_loader:file_data_loader",
  "//extension/data_loader:mmap_data_loader",
  "//extension/data_loader:shared_ptr_data_loader",
]
filters = [
  ".cpp$",
]
deps = [
  "executorch_no_prim_ops",
  "executorch",
]

[targets.extension_module]
buck_targets = [
  "//extension/module:module",
]
filters = [
  ".cpp$",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
  "extension_data_loader",
]

[targets.extension_runner_util]
buck_targets = [
  "//extension/runner_util:inputs",
]
filters = [
  ".cpp$",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
]

# ---------------------------------- extension end ----------------------------------
# ---------------------------------- binary start ----------------------------------

[targets.executor_runner]
buck_targets = [
  "//examples/portable/executor_runner:executor_runner",
]
filters = [
  ".cpp$",
]
excludes = [
  "^codegen",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
  "portable_kernels",
  "quantized_kernels",
]

[targets.size_test]
buck_targets = [
  "//test:size_test",
]
filters = [
  ".cpp$",
]
excludes = [
  "^codegen",
]
deps = [
  "executorch_no_prim_ops",
  "executorch",
]
# ---------------------------------- binary end ----------------------------------
# ---------------------------------- MPS start ----------------------------------
[targets.mps_executor_runner]
buck_targets = [
  "//examples/apple/mps/executor_runner:mps_executor_runner",
]
filters = [
  "(.mm|.cpp)$",
]
excludes = [
  "^codegen",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
  "portable_kernels",
]

[targets.mps_backend]
buck_targets = [
  "//backends/apple/mps:mps",
]
filters = [
  "(.mm|.cpp)$",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
]

[targets.mps_schema]
buck_targets = [
  "//backends/apple/mps:mps_schema",
]
filters = [
  ".fbs$",
]

# ---------------------------------- MPS end ----------------------------------
# ---------------------------------- XNNPACK start ----------------------------------

[targets.xnn_executor_runner]
buck_targets = [
  "//examples/xnnpack:xnn_executor_runner",
]
filters = [
  ".cpp$",
]
excludes = [
  "^codegen",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
  "xnnpack_backend",
  "portable_kernels",
]

[targets.xnnpack_backend]
buck_targets = [
  "//backends/xnnpack:xnnpack_backend",
]
filters = [
  ".cpp$",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
]

[targets.xnnpack_schema]
buck_targets = [
  "//backends/xnnpack/serialization:xnnpack_flatbuffer_header",
]
filters = [
  ".fbs$",
]
# ---------------------------------- XNNPACK end ----------------------------------
# ---------------------------------- Vulkan start ---------------------------------
[targets.vulkan_schema]
buck_targets = [
  "//backends/vulkan:vk_delegate_schema",
]
filters = [
  ".fbs$",
]
# ---------------------------------- Vulkan end -----------------------------------
# ---------------------------------- LLama start ----------------------------------
[targets.custom_ops]
buck_targets = [
  "//extension/llm/custom_ops:custom_ops",
]
filters = [
  ".cpp$",
]
excludes = [
  "^codegen",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
  "optimized_kernels",
  "xnnpack_backend",
]

[targets.llama_runner]
buck_targets = [
  "//examples/models/llama2/runner:runner",
]
filters = [
  ".cpp$",
]
excludes = [
  "^codegen",
]
deps = [
  "custom_ops",
  "executorch",
  "executorch_no_prim_ops",
  "extension_data_loader",
  "extension_module",
  "portable_kernels",
  "quantized_kernels",
  "xnnpack_backend",
]
# ---------------------------------- LLama end ----------------------------------

build/cmake_deps.toml (after)
# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# Copyright 2024 Arm Limited and/or its affiliates.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Inherited by all other targets. When a key already exists, the elements of the
# target's value are appended to lists here.
[target_base]
excludes = [
  "^third-party",
]

# ---------------------------------- core start ----------------------------------

[targets.executorch]
buck_targets = [
  "//runtime/executor:program",
]
deps = [
  "executorch_no_prim_ops",
]
filters = [
  ".cpp$",
]


[targets.executorch_no_prim_ops]
buck_targets = [
  "//runtime/executor:program_no_prim_ops",
]
deps = [
  "program_schema",
]
filters = [
  ".cpp$",
]


[targets.portable_kernels]
buck_targets = [
  # //kernels/portable:operators would be more appropriate, but buck2 doesn't
  # think it has any "inputs" since its srcs list is empty.
  "//kernels/portable:generated_lib",
]
filters = [
  ".cpp$",
]
excludes = [
  # Exclude the codegen templates, which are picked up because the buck target
  # is the generated_lib and not the unwrapped set of kernels.
  "^codegen/templates",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
]

[targets.optimized_kernels]
buck_targets = [
  "//kernels/optimized:generated_lib",
]
filters = [
  ".cpp$",
]
excludes = [
  # Exclude the codegen templates, which are picked up because the buck target
  # is the generated_lib and not the unwrapped set of kernels.
  "^codegen/templates",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
  "portable_kernels",
]

[targets.quantized_kernels]
buck_targets = [
  "//kernels/quantized:generated_lib",
]
filters = [
  ".cpp$",
]
excludes = [
  # Exclude the codegen templates, which are picked up because the buck target
  # is the generated_lib and not the unwrapped set of kernels.
  "^codegen/templates",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
  "portable_kernels",
]

[targets.program_schema]
buck_targets = [
  "//schema:program",
]
filters = [
  ".fbs$",
]

[targets.optimized_cpublas]
buck_targets = [
  "//kernels/optimized:libblas",
]
filters = [
  ".cpp$",
]
excludes = [
]
deps = [
  "executorch_no_prim_ops",
  "executorch",
]

# ---------------------------------- core end ----------------------------------
# ---------------------------------- extension start ----------------------------------
[targets.extension_data_loader]
buck_targets = [
  "//extension/data_loader:buffer_data_loader",
  "//extension/data_loader:file_data_loader",
  "//extension/data_loader:mmap_data_loader",
  "//extension/data_loader:shared_ptr_data_loader",
]
filters = [
  ".cpp$",
]
deps = [
  "executorch_no_prim_ops",
  "executorch",
]

[targets.extension_module]
buck_targets = [
  "//extension/module:module",
]
filters = [
  ".cpp$",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
  "extension_data_loader",
]

[targets.extension_runner_util]
buck_targets = [
  "//extension/runner_util:inputs",
]
filters = [
  ".cpp$",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
]

[targets.extension_llm_runner]
buck_targets = [
  "//extension/llm/runner:runner_lib",
]
filters = [
  ".cpp$",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
  "extension_module",
  "extension_runner_util",
]
# ---------------------------------- extension end ----------------------------------
# ---------------------------------- binary start ----------------------------------

[targets.executor_runner]
buck_targets = [
  "//examples/portable/executor_runner:executor_runner",
]
filters = [
  ".cpp$",
]
excludes = [
  "^codegen",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
  "portable_kernels",
  "quantized_kernels",
]

[targets.size_test]
buck_targets = [
  "//test:size_test",
]
filters = [
  ".cpp$",
]
excludes = [
  "^codegen",
]
deps = [
  "executorch_no_prim_ops",
  "executorch",
]
# ---------------------------------- binary end ----------------------------------
# ---------------------------------- MPS start ----------------------------------
[targets.mps_executor_runner]
buck_targets = [
  "//examples/apple/mps/executor_runner:mps_executor_runner",
]
filters = [
  "(.mm|.cpp)$",
]
excludes = [
  "^codegen",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
  "portable_kernels",
]

[targets.mps_backend]
buck_targets = [
  "//backends/apple/mps:mps",
]
filters = [
  "(.mm|.cpp)$",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
]

[targets.mps_schema]
buck_targets = [
  "//backends/apple/mps:mps_schema",
]
filters = [
  ".fbs$",
]

# ---------------------------------- MPS end ----------------------------------
# ---------------------------------- XNNPACK start ----------------------------------

[targets.xnn_executor_runner]
buck_targets = [
  "//examples/xnnpack:xnn_executor_runner",
]
filters = [
  ".cpp$",
]
excludes = [
  "^codegen",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
  "xnnpack_backend",
  "portable_kernels",
]

[targets.xnnpack_backend]
buck_targets = [
  "//backends/xnnpack:xnnpack_backend",
]
filters = [
  ".cpp$",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
]

[targets.xnnpack_schema]
buck_targets = [
  "//backends/xnnpack/serialization:xnnpack_flatbuffer_header",
]
filters = [
  ".fbs$",
]
# ---------------------------------- XNNPACK end ----------------------------------
# ---------------------------------- Vulkan start ---------------------------------
[targets.vulkan_schema]
buck_targets = [
  "//backends/vulkan:vk_delegate_schema",
]
filters = [
  ".fbs$",
]
# ---------------------------------- Vulkan end -----------------------------------
# ---------------------------------- LLama start ----------------------------------
[targets.custom_ops]
buck_targets = [
  "//extension/llm/custom_ops:custom_ops",
]
filters = [
  ".cpp$",
]
excludes = [
  "^codegen",
]
deps = [
  "executorch",
  "executorch_no_prim_ops",
  "optimized_kernels",
  "xnnpack_backend",
]

[targets.llama_runner]
buck_targets = [
  "//examples/models/llama2/runner:runner",
]
filters = [
  ".cpp$",
]
excludes = [
  "^codegen",
]
deps = [
  "custom_ops",
  "executorch",
  "executorch_no_prim_ops",
  "extension_data_loader",
  "extension_module",
  "portable_kernels",
  "quantized_kernels",
  "xnnpack_backend",
]
# ---------------------------------- LLama end ----------------------------------

build/cmake_deps.toml (diff)
@@ -158,6 +158,19 @@ deps = [
   "executorch_no_prim_ops",
 ]
 
+[targets.extension_llm_runner]
+buck_targets = [
+  "//extension/llm/runner:runner_lib",
+]
+filters = [
+  ".cpp$",
+]
+deps = [
+  "executorch",
+  "executorch_no_prim_ops",
+  "extension_module",
+  "extension_runner_util",
+]
 # ---------------------------------- extension end ----------------------------------
 # ---------------------------------- binary start ----------------------------------
